[
  { "include": "./modules.jsonc",
    "layer": "top",
    "position": "top",
    "height": 30,
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "on-scroll-threshold": 1,
    "reload_style_on_change": true,    

    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,

    "modules-left": [
      "cpu",
      "memory",
      "temperature",
      "disk",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock",
      "tray"
    ],
    "modules-right": [
      "mpris",
      "custom/colorpicker",
      "menu",
      "custom/screenshot"
    ]
  }
]